# url-shortener

./: Dockerfile  README.md  pom.xml
data/db/: urlDb.mv.db
src/main/java/com/company/urlshortener/: UrlShortenerApplication.java
src/main/java/com/company/urlshortener/config/: DBConfig.java  SwaggerConfig.java
src/main/java/com/company/urlshortener/controller/: UrlController.java
src/main/java/com/company/urlshortener/exception/: BadRequestException.java  GlobalErrorMessage.java  GlobalException.java
src/main/java/com/company/urlshortener/model/: IEntity.java
src/main/java/com/company/urlshortener/model/dto/: ShortUrlRequestDto.java
src/main/java/com/company/urlshortener/model/entity/: Url.java
src/main/java/com/company/urlshortener/repository/: UrlRepository.java
src/main/java/com/company/urlshortener/service/: UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/company/urlshortener/controller/: UrlControllerIntegrationTest.java
src/test/java/com/company/urlshortener/repository/: UrlRepositoryIntegrationTest.java
src/test/java/com/company/urlshortener/service/: UrlServiceUnitTest.java
