server.port=9001
spring.application.name=url-shortener

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db/urlDb


spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
